{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13120\viewh12460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Platform Name| Freelancing made easy\
\

\fs36 I. LANDING PAGE\
\
A. TABS
\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. 
\f1\b About \

\f0\b0 - Concise description of platform\
- Brand & mission statement of start-up**\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2. 
\f1\b How it works
\f0\b0 \
- Business/client (find, hire, work, pay)\
- Freelancers (find, work, get paid)\
\
3
\f1\b . Industries \

\f0\b0 \

\f2\i - Software/IT & Web Development
\f0\i0 \
. Web/mobile design\
. Game development\
. E-commerce development \
. Desktop software development\
. Other (enter)\
\

\f2\i - Design & Creative Work\

\f0\i0 .
\f2\i  
\f0\i0 Branding & Strategy\
. Animation\
. Presentation design\
. Graphic design\
. Photography\
. Video editing/production\
. Illustration\
. Other (enter)\
\

\f2\i - Academic & Research\

\f0\i0 . Editing/proofreading\
. Creative content\
. Governmental\
. Business\
. Technical writing\
. Tutoring\
. Research \
. Translation\
. Other (enter)\

\f2\i \
- Sales & Marketing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf0 . Marketing strategy\
. Social Media\
. Advertising\
. Market research\
. Market automation/optimization\
. Other (enter)\

\f2\i \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Data Science & Analytics
\f0\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 . Visualization\
. Engineering\
. Processing\
. Experimentation/Testing \
. Analysis\
. Mining\
. Extraction\
. Other (enter)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4. 
\f1\b Log-in 
\f0\b0 \
- Member log in page (new user: create account | returning: email, password, forget password)\
- Client log in page (new user: create account | returning: email, password, forget password)\
\
5. 
\f1\b Testimonials\

\f0\b0 - Data gathered from registered clients AND members\

\fs36 \
II. DASHBOARD
\fs24 \
\

\fs36 A. Client
\fs24  
\f1\b \
 \

\f0\b0 1. 
\f1\b Questionnaire \

\f0\b0 - What industry is your project?\
- What platform is your project on?\
- What skills are you seeking in the marketplace?\
- How much are you willing to pay?\
\
2. 
\f1\b Work Availability 
\f0\b0 \
- US Cities list?\
- Calendar with date selection \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 3. 
\f1\b Dashboard after questionnaire?\
\
TABS FOR PAGE\

\f0\b0 - Active matched freelancers\
- Current projects (project must be detailed/structured, etc.)\
- Archived projects\
- Billing\
- Reviews from members\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\fs36 B. Member 
\f1\b\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 1. 
\f1\b Questionnaire \

\f0\b0 - Area of expertise (check all that apply); YRS of expertise range\
- Marketable skills (check all that apply)\
- Attachments of portfolio & past projects\
- Member Rating (driven by data collected from previous work completed on our platform)\
\
2. 
\f1\b Location / Work Availability 
\f0\b0 \
- US Cities list\
- Calendar with date selection \
\
3. 
\f1\b Dashboard after questionnaire?\
\
TABS FOR PAGE\

\f0\b0 - Active matched projects\
- Active current projects\
- Archived projects\
- Billing\
- Reviews from client \

\f3\b \
}