{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier-Oblique;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww37880\viewh19880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Platform Name| Freelancing made easy\
\

\fs36 Search Parameters:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Due date of the project\
{\listtext	\uc0\u8226 	}Skills required\
{\listtext	\uc0\u8226 	}Payment of project\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
I. LANDING PAGE\
\
A. TABS
\fs24 \
\
1. 
\f1\b About \

\f0\b0 - Concise description of platform\
- Brand & mission statement of start-up**\
\
2. 
\f1\b How it works
\f0\b0 \
- Business/client (find, hire, work, pay)\
- Freelancers (find, work, get paid)\
\
3
\f1\b . Industries \

\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 - Software/IT & Web Development
\f0\i0 \
. Web/mobile design\
. Game development\
. E-commerce development \
. Desktop software development\
. Other (enter)\
\

\f2\i - Design & Creative Work\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf0 .
\f2\i  
\f0\i0 Branding & Strategy\
. Animation\
. Presentation design\
. Graphic design\
. Photography\
. Video editing/production\
. Illustration\
. Other (enter)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 - Academic & Research\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf0 . Editing/proofreading\
. Creative content\
. Governmental\
. Business\
. Technical writing\
. Tutoring\
. Research \
. Translation\
. Other (enter)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 \
- Sales & Marketing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i0 \cf0 . Marketing strategy\
. Social Media\
. Advertising\
. Market research\
. Market automation/optimization\
. Other (enter)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 \
- Data Science & Analytics
\f0\i0 \
. Visualization\
. Engineering\
. Processing\
. Experimentation/Testing \
. Analysis\
. Mining\
. Extraction\
. Other (enter)\
\
4. 
\f1\b Log-in 
\f0\b0 \
- Member log in page (new user: create account | returning: email, password, forget password)\
- Client log in page (new user: create account | returning: email, password, forget password)\
\
5. 
\f1\b Testimonials\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 - Data gathered from registered clients AND members\

\fs36 \
II. DASHBOARD
\fs24 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f3\b \cf0 \uc0\u9642 
\f1 	General questions when a user creates account\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 	- What zip code do you live in?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 	
\f0\b0 - Name\
	- Email\
	- Password\
	- (Has user filled out questionnaire?)\
	- Are you also a freelancer?
\f1\b \
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 1. 
\f1\b Questionnaire \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f3 \uc0\u9642 
\f1 	}Client - per project\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	
\f0\b0 - Title of project
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 	- What type of project is this?\
	- Has this project already been started?\
		- What tools did you use to work on the project?\
		- What phase is the project in?\
	- Explanation\
	- Price\
	- Due date\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 {\listtext	
\f3 \uc0\u9642 
\f1 	}Freelancer
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	- What skills do you have?\
		- Level for each skill\
	- Availability for work\
	- Years of freelancing\
	- Attachments of portfolio & past projects\
\
2. 
\f1\b Work Availability 
\f0\b0 \
- US Cities list?\
- Calendar with date selection \
\
3. 
\f1\b Dashboard after questionnaire?\
\
TABS FOR PAGE\

\f0\b0 - Active matched freelancers\
- Current projects (project must be detailed/structured, etc.)\
- Archived projects\
- Billing\
- Reviews from members\
\

\fs36 B. Member 
\f1\b\fs24 \
\

\f0\b0 1. 
\f1\b Questionnaire 
\f0\b0 \
- Member Rating (driven by data collected from previous work completed on our platform)\
\
2. 
\f1\b Location / Work Availability 
\f0\b0 \
- Calendar with date selection \
\
3. 
\f1\b Dashboard after questionnaire?\
\
TABS FOR PAGE\

\f0\b0 - Active matched projects\
- Active current projects\
- Archived projects\
- Billing\
- Reviews from client \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f4\b \cf0 \
}